ENV=production

GOOSE_DBSTRING=postgresql://neondb_owner:npg_oRNGU8Ehq5BZ@ep-late-leaf-a1y32mgx-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
GOOSE_DRIVER=postgres
GOOSE_MIGRATION_DIR=./internal/adapters/postgresql/migrations

CLERK_SECRET_KEY=sk_test_NAsU7dLaIWvXnVyTeHJcJPT4dUO5NzrF4uQUeXeX2a
CORS_ORIGINS=https://projectzoku.site,https://www.projectzoku.site

# Use on server function headers to avoid rate limiting
INTERNAL_TOKEN=953ae1b1e9d6d057da9d7f59414ade64e46db5145ebc597718d0082c8d2701df
