### Health check

GET http://localhost:8088/api/v3/health HTTP/1.1


### Get all elements

GET http://localhost:8088/api/v3/genshin/elements HTTP/1.1


### Get element ID

GET http://localhost:8088/api/v3/genshin/elements/id?element=cryo HTTP/1.1


### Get all characters

GET http://localhost:8088/api/v3/genshin/characters HTTP/1.1


### Create character

POST http://localhost:8088/api/v3/genshin/characters HTTP/1.1
Content-Type: application/json

{
  "element_name": "anemo",
  "name": "Xianyun",
  "stars": 5
}


### Edit character

PUT http://localhost:8088/api/v3/genshin/characters/20 HTTP/1.1
Content-Type: application/json

{
  "element_name": "pyro",
  "name": "Mavuika",
  "stars": 5
}
